<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondosfumato"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableRight="@drawable/icona_go"
        android:drawableEnd="@drawable/icona_go"
        android:drawableStart="@drawable/icona_who"
        android:drawableLeft="@drawable/icona_who"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/who"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_above="@id/btn_where"/>

    <Button
        android:id="@+id/btn_where"
        android:layout_centerInParent="true"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableRight="@drawable/icona_go"
        android:drawableEnd="@drawable/icona_go"
        android:drawableStart="@drawable/icona_location"
        android:drawableLeft="@drawable/icona_location"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/where"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_insta"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableRight="@drawable/icona_go"
        android:drawableEnd="@drawable/icona_go"
        android:drawableStart="@drawable/icona_insta"
        android:drawableLeft="@drawable/icona_who"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/insta"
        android:onClick="instagram_link"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_where"/>

    <Button
        android:id="@+id/accessbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/access"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/title"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_settings"
        app:srcCompat="@drawable/new_logo_transparent" />

</RelativeLayout>