<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondosfumato"
    tools:context=".Page_Timetable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/orario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/title_pro"
            android:text="@string/timetable"
            android:layout_toRightOf="@id/retbtn"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            tools:targetApi="jelly_bean"
            android:layout_toEndOf="@id/retbtn" />

        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orario"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            />

        <Button
            android:id="@+id/retbtn"
            style="?borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/icona_back"
            android:drawableTint="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            tools:targetApi="m"/>

        <TableLayout
            android:id="@+id/TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orario"
            tools:ignore="RtlSymmetry">

            <TableRow
                android:id="@+id/r1"
                android:layout_width="407dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/blanc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icona_clock"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/mattino"
                    android:layout_width="289dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/lun"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day1"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                android:id="@+id/mar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                    android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="@string/day2"
                android:textColor="@color/colorFade"
                android:textSize="15sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/mer"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day3"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/gio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day4"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/ven"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day5"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/sab"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day6"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:id="@+id/r8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/dom"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="@string/day7"
                    android:textColor="@color/colorFade"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnShowDialog"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/icona_plus"
            android:drawableTint="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            tools:targetApi="m"/>


    </RelativeLayout>

</ScrollView>