<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".Page_Info">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo_noscritta"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="179dp"
        android:text="@string/description"
        android:textColor="@color/colorAccent" />


    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/retbtn"
        tools:ignore="MissingConstraints"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:textStyle="italic|bold"
        android:text="@string/ret"/>


</RelativeLayout>