<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".Page_Timetable">

    <TextView
        android:id="@+id/orario"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:bufferType="normal"
        android:gravity="center"
        android:text="@string/orset"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="357dp"
        android:layout_height="288dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimary"
        android:focusedMonthDateColor="@color/colorAccent"
        android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
        android:theme="@style/AppTheme"
        android:unfocusedMonthDateColor="@color/colorPrimaryDark"
        android:visibility="visible"
        android:weekNumberColor="@color/colorPrimaryDark"
        android:weekSeparatorLineColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/retbtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/ret"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="403dp"
        android:layout_height="260dp"
        android:id="@+id/TL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orario" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r1"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/blanc"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/mattino"
                android:text="@string/Mattime"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/pomeriggio"
                android:text="@string/pomtime"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r2"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/lun"
                android:gravity="center"
                android:text="@string/day1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m1"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p1"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r3"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/mar"
                android:gravity="center"
                android:text="@string/day2"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m2"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p2"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r4"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/mer"
                android:gravity="center"
                android:text="@string/day3"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m3"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p3"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r5"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/gio"
                android:gravity="center"
                android:text="@string/day4"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m4"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p4"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r6"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/ven"
                android:gravity="center"
                android:text="@string/day5"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m5"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p5"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r7"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/sab"
                android:gravity="center"
                android:text="@string/day6"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m6"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p6"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r8"
            tools:ignore="UselessParent">
            <TextView
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:id="@+id/dom"
                android:gravity="center"
                android:text="@string/day7"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/m7"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
            <TextView
                android:layout_height="30dp"
                android:layout_width="160dp"
                android:id="@+id/p7"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnShowDialog"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/add"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>