<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="10dp"
    tools:context=".Page1">

    <Button
        android:id="@+id/btn_timetable"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="-90dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_clock"
        android:drawableLeft="@drawable/icona_clock"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/Timetab"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_events"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_avviso"
        android:drawableLeft="@drawable/icona_avviso"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/avvisi"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_timetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timetable" />

    <Button
        android:id="@+id/btn_rooms"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_aula"
        android:drawableLeft="@drawable/icona_aula"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/rooms"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/btn_events"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_events" />

    <Button
        android:id="@+id/btn_settings"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_who"
        android:drawableLeft="@drawable/icona_who"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/who"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_rooms"/>

    <Button
        android:id="@+id/btn_where"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_location"
        android:drawableLeft="@drawable/icona_location"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/where"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_settings"/>

    <Button
        android:id="@+id/btn_insta"
        android:alpha="0.9"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableStart="@drawable/icona_insta"
        android:drawableLeft="@drawable/icona_who"
        android:padding="15dp"
        android:gravity="start|center"
        android:drawablePadding="20dp"
        android:text="@string/insta"
        android:onClick="instagram_link"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btn_where"/>

    <ImageView
        android:id="@+id/imageView3"
        android:alpha="0.9"
        android:layout_width="239dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:contentDescription="@android:string/ok"
        app:layout_constraintBottom_toTopOf="@+id/btn_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_aula_studio" />

    <Button
        android:id="@+id/retbtn"
        style="?borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:drawableTop="@drawable/icona_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>