<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondosfumato"
    android:padding="5dp"
    tools:context=".Page_Events">

    <TextView
        android:id="@+id/textAvvisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/title_pro"
        android:text="@string/notes"
        android:layout_toRightOf="@id/retbtn"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        tools:targetApi="jelly_bean"
        android:layout_toEndOf="@id/retbtn"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/retbtn"
        style="?borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/icona_back"
        android:drawableTint="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        tools:targetApi="m"/>

   <EditText
       android:id="@+id/edittype"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textAvvisi"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"
       android:hint="@string/type_here_a_new_note"
       android:textColor="@color/colorWhite"
       android:layout_marginTop="20dp"
       tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/btnSalva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSalva"
        android:paddingTop="10dp">
    </ListView>

</RelativeLayout>